{
    "params":{
        "local_server": "True",
        "local_uri": "############################################",
        "prod_uri": "######################################b",
        "fb_url": "##########################",
        "tw_url": "################################",
        "gh_url": "https://github.com/HyderYash",
        "blog_name": "Delicious Pakwan",
        "gmail_user": "##############",
        "gmail_password": "################",
        "about_text": "Hi Folks! This is Yash Sharma. This is my channel regarding games and sports. Please Like, Subscribe and Comment on my Channel and Videos..",
        "no_of_posts": 2,
        "login_image": "C:\\your\\path\\to-your\\directory",
        "admin_user": "your-username",
        "admin_password": "your-password",
        "upload_location": "C:\\your\\path\\to-your\\directory"
    }
}
